spring.datasource.url=jdbc:postgres://ftyoifhwyminmr:jmOluVI7LG9aWRP5HYxgxgwgqI@ec2-54-225-192-128.compute-1.amazonaws.com:5432/dbdmavt3fdjjld
spring.datasource.username=ftyoifhwyminmr
spring.datasource.password=jmOluVI7LG9aWRP5HYxgxgwgqI
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=updatespring.datasource.url=jdbc:postgresql://localhost:5432/blog
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update